NODE_ENV=test

TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=clean-blog.sqlite
TYPEORM_ENTITIES=src/infra/database/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=src/infra/database/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/database/typeorm/migrations